<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket </title>
    <style>
        .box:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
          
            

        }
        .bat{
            transition: 0.6s ease-in; 
            
        }

        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 500px;
            transition: transform 1s ease-out; 
            transition: translate 500px;
            transition: transfrom 1 ease-out;
            transition: transform 1s ease-out 0.6s;


        }
        .box:hover .ball{
            transform: translate(700px,-300px);


        }

        .box{
            border: 2px solid blue;
            border: none;
        }


    </style>
</head>
<body>

    <div class="box">
        <img src="NicePng_cricket-bat-png_3847998.png"  class="bat" alt="">
        <div class="ball"></div>
    </div>
     
</body>
</html>